# DataGarden

./: README.md  pom.xml
data-garden-common/: pom.xml
data-garden-server/: pom.xml
data-garden-server/data-garden-ai/: pom.xml
data-garden-server/data-garden-ai/src/main/java/com/cryptoneedle/garden/: AiStudyApplication.java  ChatController.java
data-garden-server/data-garden-ai/src/main/java/com/cryptoneedle/garden/config/: AIProperties.java  ChatClientConfig.java
data-garden-server/data-garden-ai/src/main/java/com/cryptoneedle/garden/controller/: ChatController.java  DeepSeekController.java  OpenAIController.java
data-garden-server/data-garden-ai/src/main/java/com/cryptoneedle/garden/enums/: ModelTypes.java
data-garden-server/data-garden-common/: pom.xml
data-garden-server/data-garden-common/src/main/java/com/cryptoneedle/garden/common/: PinYinUtil.java
data-garden-server/data-garden-common/src/main/java/com/cryptoneedle/garden/common/constants/: CommonConstant.java
data-garden-server/data-garden-common/src/main/java/com/cryptoneedle/garden/common/dto/: SourceTreeDto.java
data-garden-server/data-garden-common/src/main/java/com/cryptoneedle/garden/common/enums/: ConfigPropertyType.java  DorisCatalogType.java  DorisDataType.java  DorisTableModelType.java  DorisTableType.java  SourceCollectFrequencyType.java  SourceColumnType.java  SourceConnectType.java  SourceDatabaseType.java  SourceDimensionType.java  SourceSyncType.java  SourceTableType.java  SourceTimeType.java  SourceTreeNodeType.java  ValidType.java
data-garden-server/data-garden-common/src/main/java/com/cryptoneedle/garden/common/exception/: EntityNotFoundException.java
data-garden-server/data-garden-common/src/main/java/com/cryptoneedle/garden/common/util/: DorisBucketUtil.java
data-garden-server/data-garden-core/: pom.xml
data-garden-server/data-garden-core/data-garden-core-ads/: pom.xml
data-garden-server/data-garden-core/data-garden-core-ai/: pom.xml
data-garden-server/data-garden-core/data-garden-core-config/: pom.xml
data-garden-server/data-garden-core/data-garden-core-crud/: pom.xml
data-garden-server/data-garden-core/data-garden-core-datasource/: pom.xml
data-garden-server/data-garden-core/data-garden-core-dim/: pom.xml
data-garden-server/data-garden-core/data-garden-core-dolphin-scheduler/: pom.xml
data-garden-server/data-garden-core/data-garden-core-doris/: pom.xml
data-garden-server/data-garden-core/data-garden-core-dwd/: pom.xml
data-garden-server/data-garden-core/data-garden-core-dws/: pom.xml
data-garden-server/data-garden-core/data-garden-core-mapping/: pom.xml
data-garden-server/data-garden-core/data-garden-core-ods/: pom.xml
data-garden-server/data-garden-core/data-garden-core-source/: pom.xml
data-garden-server/data-garden-core/data-garden-core-standard/: pom.xml
data-garden-server/data-garden-core/data-garden-core-sync/: pom.xml
data-garden-server/data-garden-infrastructure/: pom.xml
data-garden-server/data-garden-infrastructure/src/main/java/com/cryptoneedle/garden/entity/doris/: DorisCatalog.java  DorisColumn.java  DorisDatabase.java  DorisTable.java
data-garden-server/data-garden-infrastructure/src/main/java/com/cryptoneedle/garden/entity/source/: SourceCatalog.java  SourceColumn.java  SourceDatabase.java  SourceDimension.java  SourceTable.java
data-garden-server/data-garden-infrastructure/src/main/java/com/cryptoneedle/garden/infrastructure/doris/: DorisMetadataRepository.java
data-garden-server/data-garden-infrastructure/src/main/java/com/cryptoneedle/garden/infrastructure/dto/: DorisExecFullTables.java  DorisExecShowCatalogs.java  DorisExecShowData.java  DorisExecShowDatabases.java  DorisExecShowTableStatus.java  DwdColumnGen.java
data-garden-server/data-garden-infrastructure/src/main/java/com/cryptoneedle/garden/repository/doris/: DorisCatalogRepository.java  DorisColumnRepository.java  DorisDatabaseRepository.java  DorisTableRepository.java
data-garden-server/data-garden-infrastructure/src/main/java/com/cryptoneedle/garden/repository/source/: SourceCatalogRepository.java  SourceColumnRepository.java  SourceDatabaseRepository.java  SourceDimensionRepository.java  SourceTableRepository.java
data-garden-server/data-garden-plugins/: pom.xml
data-garden-server/data-garden-plugins/data-garden-plugins-oracle/: pom.xml
data-garden-server/data-garden-plugins/data-garden-plugins-postgre/: pom.xml
data-garden-server/data-garden-plugins/data-garden-plugins-sqlserver/: pom.xml
data-garden-server/data-garden-spi/: pom.xml
data-garden-server/data-garden-spi/src/main/java/com/cryptoneedle/garden/spi/: DataSourceExecutor.java  DataSourceManager.java  DataSourceProvider.java  DataSourceSpiLoader.java  SshUtil.java
data-garden-server/data-garden-spi/src/main/java/com/cryptoneedle/garden/spi/datasource/: DataSourceManager.java  DataSourceProvider.java  DataSourceSpiLoader.java
data-garden-server/data-garden-start/: pom.xml
data-garden-server/data-garden-start/data-garden-start-ai/: pom.xml
data-garden-server/data-garden-start/data-garden-start-ai/src/main/java/com/cryptoneedle/garden/ai/: DataGardenStartAiApplication.java
data-garden-server/data-garden-start/data-garden-start-api/: pom.xml
data-garden-server/data-garden-start/data-garden-start-api/src/main/java/com/cryptoneedle/garden/api/: DataGardenStartApiApplication.java
data-garden-server/data-garden-start/data-garden-start-api/src/main/resources/: application-兰州.yml  application-哈尔滨.yml  application.yml
data-garden-server/data-garden-start/data-garden-start-config/: pom.xml
data-garden-server/data-garden-start/data-garden-start-starter/: pom.xml
data-garden-server/data-garden-start/data-garden-start-task/: pom.xml
data-garden-server/data-garden-test/: pom.xml
data-garden-server/data-garden-test/src/test/java/com/cryptoneedle/garden/: DataSourceSpiLoaderTest.java
data-garden-server/data-garden-test/src/test/java/com/cryptoneedle/garden/test/: DealIncrementTaskTest.java
(+213 files in other folders)
