<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bubbles.engine</groupId>
        <artifactId>engine-dependency</artifactId>
        <version>3.5.5.2</version>
        <relativePath/>
    </parent>

    <groupId>com.cryptoneedle.garden</groupId>
    <artifactId>data-garden</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>data-garden-common</module>
        <module>data-garden-spi</module>
        <module>data-garden-plugins</module>
        <module>data-garden-infrastructure</module>
        <module>data-garden-core</module>
        <module>data-garden-start</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cryptoneedle.garden</groupId>
                <artifactId>data-garden-common</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cryptoneedle.garden</groupId>
                <artifactId>data-garden-spi</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cryptoneedle.garden</groupId>
                <artifactId>data-garden-plugins</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cryptoneedle.garden</groupId>
                <artifactId>data-garden-infrastructure</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cryptoneedle.garden</groupId>
                <artifactId>data-garden-core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cryptoneedle.garden</groupId>
                <artifactId>data-garden-start</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>9.5.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
