<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cryptoneedle.garden</groupId>
        <artifactId>data-garden-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>data-garden-core-sync</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cryptoneedle.garden</groupId>
            <artifactId>data-garden-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cryptoneedle.garden</groupId>
            <artifactId>data-garden-core-crud</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cryptoneedle.garden</groupId>
            <artifactId>data-garden-core-dolphin-scheduler</artifactId>
        </dependency>
    </dependencies>
</project>